<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>VED CONSULTING</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <meta name="keywords" content="#" />
  <meta name="description" content="#" />


  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
  <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>



  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <script type="text/javascript" language="javascript" src="js/java.js"></script>

  <link rel="stylesheet" href="css/adaptive.css" type="text/css" media="all" />
</head>

<body>
  <div class="overlay ">
  
      <div class="row popup-order-call">
        <img src="img/popup-close.png" class="popup-close" alt="">
        <div class="popup-title">Заказать звонок </div>
        <div class="popup-subtitle">Введите, пожалуйста, Ваше имя и телефон, после чего мы перезвоним и проконсультируем по любым вопросам.</div>
          <form action="" class="popup-form">
              <input type="text" placeholder="ВАШЕ ИМЯ*" required>
              <input type="text" placeholder="+7 (xxx) xxx—xx—xx*" required>
              <div class="clear"></div>
              <input type="submit" id="success" value="отправить запрос">
          </form>
      </div>

      <div class="row popup-order-success">
          <img src="img/popup-close.png" class="popup-close" alt="">
          <img src="img/success.png" class="img-success"  alt="">
          <div class="popup-title">Заявка принята, мы свяжемся с вами в ближайшее время.</div>
         
        </div>
   
  </div>
  <header>
    <div class="container header">
      <div class="col-md-2">
        <div class="dropdown desktop-lang">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            RU
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">RU</a>
            <a class="dropdown-item" href="#">EN</a>
          </div>
        </div>



      </div>
      <div class="col-md-10">

        <ul id="info">


          <li>
            <p class="first-number">+7 (342) 242—91—81</p>
            <p class="second-number">+7 (342) 242—54—86</p>
          </li>
          <li>
            <p class="first-number">+7 (342) 242—73—96</p>
            <p class="second-number">info@vedconsulting.com</p>
          </li>
          <li>
            <p class="first-number">614090 Россия,</p>
            <p class="second-number">г. Пермь, ул. Солдатова д. 2</p>
          </li>
          <li>
            <p class="first-number">Пн—Пт</p>
            <p class="second-number">07:00 — 18:00</p>
          </li>
        </ul>
        <div class="right-info">

          <div class="search-title">
            Начните писать для поиска
          </div>
          <div class="form">
            <input type="text" class="search-area" placeholder="Пиломатериалы">
            <button class="btn-search"></button>
          </div>

        </div>
        <div class="clear"></div>
      </div>


      <div class="clear"></div>
      <nav class="navbar navbar-expand-md navbar-dark">
        <a href="index.html" class="navbar-brand">
          <img src="img/logo.png" alt="" id="logo">
          <img src="img/logo-dark.png" alt="" id="logo-dark">

        </a>
        <img src="img/call.png" alt="" class="call">
        <img src="img/call-dark.png" alt="" class="call-dark">




        <button class="navbar-toggler collapsed" id="dark-theme" type="button" data-toggle="collapse"
          data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="clear"></div>
        <!-- <select name="" id="" class="mobile-lang">
          <option value="">RU</option>
          <option value="">EN</option>
        </select> -->
        <div class="adaptive-dropdown">
          <button class="btn dropdown-toggle mobile-lang" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">
            RU
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">RU</a>
            <a class="dropdown-item" href="#">EN</a>
          </div>
        </div>
        <img src="img/lupa.png" alt="" class="mobile-search">
        <img src="img/lupa-dark.png" alt="" class="mobile-search-dark">
        <button class="button mobile-btn order-call" >заказать звонок</button>
        <div class="collapse navbar-collapse " id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="">продукция</a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="">наши услуги</a>
            </li>

            <li class="nav-item dropdown ">
              <a class="nav-link " href="#">логистика</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link " href="#">о компании</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="">новости компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">документы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">контакты</a>
            </li>


          </ul>

          <button class="button order-call">заказать звонок</button>
        </div>
      </nav>




    </div>

  </header>

  <section id="cards">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            Оцените 9 наших преимуществ, благодаря которым нашими услугами <br> пользуются серьёзные клиенты
          </h1>
        </div>
      </div>
      <div class="row">

        <div class="card col-md-4">
          <h5 class="card-number">01</h5>
          <img src="img/cards/1.png" alt="1">
          <h5 class="card-title">Без переплат</h5>
          <p class="card-text">Поставки без посредников по привлекательным ценам</p>
        </div>
        <div class="card col-md-4">
          <h5 class="card-number">04</h5>
          <img src="img/cards/4.png" alt="4">
          <h5 class="card-title">Большой спрос</h5>
          <p class="card-text">Наша продукция отправляется в 10 стран мира, в том числе и по государственным
            контрактам</p>
        </div>
        <div class="card col-md-4">
          <h5 class="card-number">07</h5>
          <img src="img/cards/7.png" alt="7">
          <h5 class="card-title">Простая покупка</h5>
          <p class="card-text">Всегда в наличии товарные запасы древесины</p>
        </div>


        <div class="card col-md-4">
          <h5 class="card-number">02</h5>
          <img src="img/cards/2.png" alt="2">
          <h5 class="card-title">Больше – выгоднее</h5>
          <p class="card-text">Договорные цены на партии от 10 вагонов</p>
        </div>
        <div class="card col-md-4">
          <h5 class="card-number">05</h5>
          <img src="img/cards/5.png" alt="5">
          <h5 class="card-title">Доверие клиентов</h5>
          <p class="card-text">10 крупных компаний заключили долгосрочные контракты</p>
        </div>
        <div class="card col-md-4">
          <h5 class="card-number">08</h5>
          <img src="img/cards/8.png" alt="8">
          <h5 class="card-title">Быстрая отгрузка</h5>
          <p class="card-text">Имеем собственные ж/д терминалы в Соликамске и в Менделеево</p>
        </div>


        <div class="card col-md-4">
          <h5 class="card-number">03</h5>
          <img src="img/cards/3.png" alt="2">
          <h5 class="card-title">Отменное качество</h5>
          <p class="card-text">Наша продукция отмечена «Звездой качества 2018»</p>
        </div>
        <div class="card col-md-4">
          <h5 class="card-number">06</h5>
          <img src="img/cards/6.png" alt="6">
          <h5 class="card-title">Соответствует вашим требованиям</h5>
          <p class="card-text">Изготовление по вашим спецификациям в любом количестве максимум 3 дня</p>
        </div>
        <div class="card col-md-4">
          <h5 class="card-number">09</h5>
          <img src="img/cards/9.png" alt="9">
          <h5 class="card-title">Удобно</h5>
          <p class="card-text">Полный цикл производства – от заготовки до доставки на вашу станцию</p>
        </div>

      </div>

  </section>


  <section id="title">
    <div class="container">
      <div class="content">
        <h1>Самое главное – мы всегда открыты к диалогу и любым разумным требованиям</h1>
        <h1>Свяжитесь с нами по тел. +7 (342) 242—91—81</h1>
        <h1>мы найдём общий язык с серьёзными покупателями</h1>
      </div>
    </div>
  </section>

  <section id="img">
    <div class="img"></div>
  </section>

  <section id="map">
    <div class="container">
      <h1>
        ВЭД—Консалтинг: то, что вам нужно из того, что мы заготовили
      </h1>
      <div class="row">
        <div class="col-md-4">
          <hr class="horizontal-line">
          <h2>
            Запасайтесь качественными пиломатериалами из знаменитого русского леса
          </h2>
          <p>Отменный строевой лес заготавливается на наших собственных делянах, сушится камерным способом на нашем
            производственных
            площадках и ждёт отгрузки для путешествия к вашим цехам на наших базах. Какой бы ни была ваша потребность в
            лесе, мы
            всегда готовы отгрузить столько, сколько вам нужно.</p>
        </div>
        <div class="col-md-4">
          <hr class="horizontal-line">
          <h2>
            Запасайтесь качественными пиломатериалами из знаменитого русского леса
          </h2>
          <p>Отменный строевой лес заготавливается на наших собственных делянах, сушится камерным способом на нашем
            производственных
            площадках и ждёт отгрузки для путешествия к вашим цехам на наших базах. Какой бы ни была ваша потребность в
            лесе, мы
            всегда готовы отгрузить столько, сколько вам нужно.</p>
        </div>

        <div class="col-md-4">
          <hr class="horizontal-line">
          <h2>
            Запасайтесь качественными пиломатериалами из знаменитого русского леса
          </h2>
          <p>Отменный строевой лес заготавливается на наших собственных делянах, сушится камерным способом на нашем
            производственных
            площадках и ждёт отгрузки для путешествия к вашим цехам на наших базах. Какой бы ни была ваша потребность в
            лесе, мы
            всегда готовы отгрузить столько, сколько вам нужно.</p>
        </div>
      </div>
    </div>
    <div class="map">
      <div class="container">
        <h1 class="map-title">
          ВЭД—Консалтинг: лес из щедрых краёв — по всему миру
        </h1>
      </div>
    </div>

  </section>

  <section id="stage">
    <div class="container">
      <h1 class="title">
        ВЭД—Консалтинг — это лес, лёгкий на доставку
      </h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card card-1">
            <div class="overlay-bg"></div>
            <div class="card-body">
              <img src="img/transport/1.1.png" alt="?">
              <h2>
                Погрузка
              </h2>
            </div>
          </div>
          <p>Ваши пиломатериалы отгружаются с одной из наших баз или железнодорожных терминалов точно в срок, указанный в договоре.
          Все этапы погрузки фиксируются на камеру.</p>
          <div class="col-md-1 no-desktop"><img src="img/arrow.png" alt="arrow" class="arrow"></div>
        </div>
        <div class="col-md-1 desktop"><img src="img/arrow.png" alt="arrow" class="arrow"></div>
        
        <div class="col-md-3">
          <div class="card card-2">
            <div class="overlay-bg"></div>
            <div class="card-body">
              <img src="img/transport/2.2.png" alt="?">
              <h2>
                Фото и видео отчет
              </h2>
            </div>
          </div>
          <p>Вы наглядно видите свой заказ, проверяете соответствие вашим требованиям по ассортименту, как уложен, защиту от непогоды
          и злоумышленников. Вагоны с лесом отправляются в путь только после вашего одобрения.</p>
          <div class="col-md-1 no-desktop"><img src="img/arrow.png" alt="arrow" class="arrow"></div>
        </div>
        <div class="col-md-1 desktop"><img src="img/arrow.png" alt="arrow" class="arrow"></div>
        <div class="col-md-3">
          <div class="card card-3">
            <div class="overlay-bg"></div>
            <div class="card-body">
              <img src="img/transport/3.2.png" alt="?">
              <h2>
                Доставка
              </h2>
            </div>
          </div>
          <p>Ваш лес погружен в вагоны и отправляется к станции назначения. Где бы она ни находилась – в Узбекистане, Азербайджане,
          Иране или Китае – вы можете быть уверены, что доставка организована на 100% надёжно.</p>
          
        </div>
      </div>
    </div>
  </section>

  <section id="documents">
    <div class="container">
      <h1 class="title">
        ВЭД—Консалтинг: отзывы тех, кто знает толк в хорошем лесе
      </h1>
    </div>
  </section>

  <section id="showcase">
    <div class="container">
      <h1 class="title">
        ВЭД—Консалтинг: лес, каким он должен быть
      </h1>
    </div>
  </section>

  <section id="prefooter">
    <div class="container">
      <h1 class="title">
        Есть вопросы? Нужны уточнения? Важны подробности? Обращайтесь, ждём ваших звонков по тел. +7 (342) 242—91—81
      </h1>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h2>
            Компания ВЭД—Консалтинг
          </h2>
          <p>614090 Россия,</p>
          <p>г. Пермь, ул. Солдатова д. 2</p>
          <p class="tel">+7 (342) 242—91—81</p>
          <p>+7 (342) 242—54—86</p>
          <p class="tel-last">+7 (342) 242—73—96</p>
          <a class="email" href="mailto:info@vedconsulting.com">info@vedconsulting.com</a>
        </div>
        <div class="col-lg-3">
          <h2>
            Поддоны
          </h2>
          <p>200 Х 800</p>
          <p class="list-1">1200 Х 1000</p>
          <h2>
            Пиломатериалы
          </h2>
          <p>Доска</p>
          <p class="list-1">Брус</p>
        </div>
        <div class="col-lg-3">
          <h2>
            Услуги
          </h2>
          <p>Погрузо—разгрузочные работы</p>
          <p class="list-2">Складирование различных грузов</p>
          <p class="list-2">Строгание пиломатериала</p>
          <p class="list-2">Предоставление подвижного состава</p>
        </div>
        <div class="col-lg-3">
          <h2>
            Документы
          </h2>
          <p class="list-3">ИНН</p>
          <p>ОГРН</p>
          <p>Награды</p>
        </div>
      </div>



      <div class="row social-icons">
        <div class="col-lg-10">
          <h1>
            © 2019 Компания Вэд консалтинг — поддоны, пиломатериалы, логистика
          </h1>
        </div>
        <div class="col-lg-2">
          <a href="#">
            <img src="img/inst.png" alt="instagram">
          </a>
          <a href="#">
            <img src="img/vk.png" alt="vk">
          </a>
          <a href="#">
            <img src="img/f.png" alt="facebook">
</a>
</div>
</div>

</div>

</footer>
</body>

</html>