<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VED CONSULTING</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<meta name="keywords" content="#" />
<meta name="description" content="#" />

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" language="javascript" src="js/java.js"></script>

<link rel="stylesheet" href="_counter/underconstruction.css" type="text/css" media="screen">
<script type="text/javascript" src="_counter/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="_counter/js/script.js"></script>	
<link rel="stylesheet" href="_counter/style.css">

<link rel="stylesheet" href="css/adaptive.css" type="text/css" media="all" /> 
</head>
<body >
<div class="main-container counter-page">
        <img src="img/big-logo.png" alt="" class="big-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="logo">
                                <img src="img/logo.png" alt="">
                                <div class="title">
                                    Сайт находится на реконструкци!

                                </div>
                                <div class="subtitle">
                                        Оставайтесь с нами!<br>
                                        До открытия осталось совсем немного:
                                </div>

                                <div id="timer_wrap" class="hasCountdown">
                                    <div id="clock">
                                        <span class="countdown_row countdown_show4">
                                                <span class="countdown_section">
                                                    <span class="countdown_amount">
                                                        <div id='day'>
                                                                <p id='day0'></p>
                                                                <p id='day1'></p>
                                                        </div>
                                                    </span>
                                                    <div>Дней</div>
                                                </span>
                                                <span class="countdown_section dots">:</span>
                                                <span class="countdown_section">
                                                    <span class="countdown_amount">
                                                        <div id='hour'>
                                                                <p id='hour0'></p>
                                                                <p id='hour1'></p>
                                                            </div>
                                                    </span>
                                                    <div>часов</div>
                                                </span>
                                                <span class="countdown_section dots">:</span>
                                                <span class="countdown_section">
                                                    <span class="countdown_amount">
                                                        <div id='min'>
                                                            <p id='min0'></p>
                                                            <p id='min1'></p>
                                                        </div>
                                                    </span>
                                                    <div>минут</div>
                                                </span>
                                                <span class="countdown_section dots">:</span>
                                                <span class="countdown_section">
                                                    <span class="countdown_amount">
                                                        <div id='sec'>
                                                            <p id='sec0'></p>
                                                            <p id='sec1'></p>
                                                        </div>
                                                    </span>
                                                    <div>Секунд</div>
                                                </span>
                                        </span>
                                    </div>
                                </div>


                                <div class="small-description">
                                        или оставьте свой номер телефона и мы свяжемся с вами
                                </div>
                                <form action="" class="counter-form">
                                    <input type="text" placeholder="ВАШЕ ИМЯ*" required>
                                    <input type="text" placeholder="+7 (xxx) xxx—xx—xx*" required>
                                    <input type="submit" value="отправить запрос">
                                </form>
                        </div>
                </div>
            </div>
        </div>
</div>

</body>
</html>